# ChalkBored

./: .gitignore  settings.gradle
ChalkBored/: build.gradle
ChalkBored/src/main/: AndroidManifest.xml
ChalkBored/src/main/java/com/chalkbored/: DrawingView.java  MainActivity.java  Splash.java
ChalkBored/src/main/res/anim/: fadeout.xml
ChalkBored/src/main/res/drawable-hdpi/: paint.xml  paint_pressed.xml
ChalkBored/src/main/res/layout/: activity_main.xml  auth.xml  brush_chooser.xml  splash.xml
ChalkBored/src/main/res/menu/: main.xml
ChalkBored/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
