<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <com.chalkbored.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/paint_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp">
            <ImageButton
                android:id="@+id/default_brush"
                android:layout_width="@dimen/chalk_length"
                android:layout_height="@dimen/chalk_height"
                android:background="@null"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/chalk1"
                android:tag="#65BCA5"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <ImageButton
                android:layout_width="@dimen/chalk_length"
                android:layout_height="@dimen/chalk_height"
                android:background="@null"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/chalk2"
                android:tag="#F5CC5E"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <ImageButton
                android:layout_width="@dimen/chalk_length"
                android:layout_height="@dimen/chalk_height"
                android:background="@null"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/chalk3"
                android:tag="#F26949"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="1dp" />
            <ImageButton
                android:layout_width="@dimen/chalk_length"
                android:layout_height="@dimen/chalk_height"
                android:background="@null"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/chalk4"
                android:tag="#F7961D"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="1dp" />
            <ImageButton
                android:layout_width="@dimen/chalk_length"
                android:layout_height="@dimen/chalk_height"
                android:background="@null"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/chalk5"
                android:tag="#FFFFFF"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:id="@+id/erase_btn"
                android:layout_height="@dimen/eraser_height"
                android:layout_width="@dimen/chalk_length"
                android:contentDescription="@string/erase"
                android:background="@null"
                android:src="@drawable/eraser1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>